:root {
    --background-color: 13, 12, 15;
    --button-color: 255, 255, 255;
    --color-black: 8, 8, 8;
    --divider-color-dark: 5, 5, 5;
    --divider-color-light: 27, 27, 27;
    --gradient-color-blue: 73, 104, 235;
    --gradient-color-purple: 118, 65, 233;
    --nav-color: 17, 17, 19;
    --scrollbar-color-bg: 13, 20, 31;
    --scrollbar-color-thumb: 82, 88, 97;
    --secondary-color: 18, 18, 22;
}

* {
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    margin: 0;
    max-width: 100%;
    padding: 0;
}

body {
    background-color: rgb(var(--background-color));
    color: white;
    font-size: 16px;
}

body::-webkit-scrollbar {
    background-color: rgb(var(--scrollbar-color-bg));
    border-radius: 15px;
    width: 10px;
}

body::-webkit-scrollbar-thumb {
    background-color: rgb(var(--scrollbar-color-thumb));
    border-radius: 15px;
}

.wrapper {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr;
    min-height: 100vh;
    position: relative;
    width: 100vw;
}

header {
    align-items: flex-end;
    background-color: rgb(var(--background-color));
    border-bottom: 2px groove rgb(var(--divider-color-dark));
    box-shadow: 0px 2px rgb(var(--divider-color-light));
    display: flex;
    height: 120px;
    justify-content: space-between;
    width: 100%;
    z-index: 2;
}

header h1 {
    font-weight: 400;
    margin-left: 50px;
    padding: 20px;
}

.header__icons {
    align-self: center;
    font-size: 20px;
    margin-right: 30px;
    margin-top: 20px;
    padding: 20px;
}

.header__link {
    color: #b1b1b1;
    text-shadow: 2px 2px 2px rgb(var(--color-black));
    margin: 0 20px;
}

.header__link:hover {
    color: white;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    display: none;
}

.logo__link {
    text-decoration: none;
    color: white;
}

.logo__link--purple {
    color: rgb(var(--gradient-color-purple));
}

.logo__link--blue {
    color: rgb(var(--gradient-color-blue));
}

.toggle-menu {
    display: none;
}

nav {
    align-items: flex-start;
    background-color: rgb(var(--nav-color));
    border-right: 2px groove rgb(var(--divider-color-dark));
    box-shadow: 2px 0px rgb(var(--divider-color-light));
    display: flex;
    grid-row-start: 1;
    grid-row-end: -1;
    justify-content: center;
    width: 250px;
    z-index: 3;
}

.navbar {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 20vh;
    width: 100%;
}

.navbar__header {
    font-size: 24px;
    height: 100px;
    left: 40px;
    position: absolute;
    top: 50px;
}

.navbar__logo {
    font-weight: bold;
}

.navbar__close {
    display: none;
}

.navbar__item:last-child {
    display: none;
}

.navbar__item {
    list-style: none;
    padding: 30px 22%;
    position: relative;
    z-index: 0;
}

.navbar__link {
    color: rgb(138, 138, 138);
    text-decoration: none;
    z-index: 1;
}

.navbar__link i {
    margin-right: 10px;
}

.navbar__link:hover {
    color: white;
}

.navbar__link:hover::after {
    background-color: rgba(0, 0, 0, 0.25);
}

.navbar__link:focus {
    color: white;
    outline: none;
}

.navbar__link:focus::after {
    background-color: rgba(0, 0, 0, 0.5);
}

.navbar__link--active {
    color: white;
}

.navbar__link--active::after {
    background: linear-gradient(to right, rgb(var(--gradient-color-purple)), rgb(var(--gradient-color-blue)));
    box-shadow: 0px 0px 3px rgb(var(--divider-color-dark));
}

.navbar__link--active:focus::after {
    background: linear-gradient(to right, rgba(var(--gradient-color-purple), 0.3), rgb(var(--gradient-color-blue), 0.3));
    background-color: rgb(var(--color-black));
}

.navbar__link::after,
.navbar__link--active::after {
    border-radius: 30px;
    content: '';
    display: block;
    height: 70%;
    left: 5%;
    position: absolute;
    top: 15%;
    transition: background-color 0.25s ease-out;
    width: 90%;
    z-index: -1;
}

.alert {
    align-items: center;
    background-color: rgb(91, 192, 222);
    box-shadow: 0px 1px 2px rgb(var(--color-black));
    display: flex;
    height: 60px;
    justify-content: center;
    width: 100%;
    z-index: 1;
}

.alert--error {
    background-color: rgb(217, 83, 79);
}

.alert--success {
    background-color: rgb(92, 184, 92);
}

main {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.main--center {
    align-items: center;
    display: flex;
    height: 100%;
    justify-content: center;
    width: 100%;
}

form {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 50px;
    margin-top: 20px;
}

.form__head {
    border: solid 2px rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    height: 72px;
    margin: 70px;
    overflow: hidden;
    position: relative;
    width: 72px;
}

.form__head::before {
    background-color: rgba(255, 255, 255, 0.2);
    bottom: 0;
    border-radius: 50%;
    content: "";
    display: block;
    height: 24px;
    left: 2px;
    position: absolute;
    width: 64px;
}

.form__head::after {
    background-color: rgba(255, 255, 255, 0.2);
    bottom: 45%;
    border-radius: 50%;
    content: "";
    display: block;
    height: 24px;
    left: 32%;
    position: absolute;
    width: 24px;
}


.form__item {
    margin-bottom: 50px;
    position: relative;
}

.form__input,
.form__button {
    border: none;
    border-radius: 30px;
    color: rgb(var(--color-black));
    font-size: 24px;
    height: 60px;
    overflow: hidden;
    padding: 20px;
    width: 100%;
}

.form__input:hover {
    box-shadow: 0px 0px 3px white;
}

.form__input:focus,
.form__button:focus {
    outline: none;
    box-shadow: 0px 0px 3px white;
}

.form__item label {
    color: rgba(130, 130, 130, 0.4);
    cursor: text;
    font-size: 22px;
    left: 20px;
    opacity: 1;
    position: absolute;
    top: 15px;
    transition: 0.1s linear;
}

.form__input:hover + label,
.form__item label:hover {
    transform: translate(30px);
    opacity: 0.3;
}

.form__input:focus + label,
.form__input:not(:placeholder-shown) + label {
    opacity: 0;
    transform: translate(220px);
}

.form__redirect {
    color: rgba(255, 255, 255, 0.6);
    text-decoration: none;
    margin-bottom: 30px;
    margin-top: -30px;
}

.form__button {
    background: linear-gradient(to right, rgb(var(--gradient-color-purple)), rgb(var(--gradient-color-blue)));
    box-shadow: 0px 0px 5px black;
    color: white;
    cursor: pointer;
    max-width: 50%;
    padding: 0;
    position: relative;
}

.form__button::after {
    background-color: rgba(255, 255, 255, 0.3);
    content: "";
    display: block;
    height: 80px;
    left: -100px;
    position: absolute;
    top: -10px;
    transform: skewX(-15deg);
    transition: transform 0.1s linear;
    width: 70px;
}

.form__button:hover::after {
    transform: skewX(-15deg) translate(300px);
}

.settings {
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 90%;
    justify-content: center;
    width: 100%;
}

.button {
    align-items: center;
    background-color: rgb(var(--secondary-color));
    border-radius: 5px;
    color: rgb(var(--button-color));
    display: flex;
    font-size: 20px;
    height: 80px;
    justify-content: center;
    margin: 20px;
    text-align: center;
    text-decoration: none;
    width: 350px;
}

.button--red {
    --button-color: 129, 33, 33;
}

.button:hover {
    border: 2px solid rgba(var(--button-color), 0.1);
    color: rgba(var(--button-color), 0.5);
}

.button:focus {
    outline: 2px solid rgb(var(--button-color));
}

.button__container {
    align-items: center;
    display: grid;
    grid-template-columns: 1fr 3fr;
    height: 100%;
    width: 100%;
}

.button__icon {
    border-right: 2px solid rgba(var(--button-color), 0.3);
    font-size: 30px;
}

.remove__heading {
    color: rgb(217, 83, 79);
    margin-bottom: 30px;
    margin-top: 20px;
}

.remove__button {
    background-color: rgb(var(--secondary-color));
    border: none;
    --button-color: 129, 33, 33;
    border-radius: 5px;
    box-shadow: 0px 0px 2px rgb(var(--color-black));
    color: rgb(var(--button-color));
    font-size: 20px;
    font-weight: bold;
    height: 60px;
    width: 200px;
}

.remove__button:hover {
    border: 2px solid rgba(var(--button-color), 0.1);
    cursor: pointer;
    color: rgba(var(--button-color), 0.5);
}

.remove__button:focus {
    outline: 2px solid rgb(var(--button-color));
}

.transactions {
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    height: 80%;
    margin-top: 50px;
    width: 80%;
}

.transactions__menu {
    align-items: center;
    display: flex;
    height: 100px;
    justify-content: space-between;
    width: 100%;
}

.transactions__menu form {
    margin: 0;
}

.transactions__new {
    font-size: 20px;
    max-width: 180px;
    max-height: 50px;
}

.select {
    display: flex;
    flex-direction: column-reverse;
    font-size: 14px;
    margin-top: 10px;
    position: relative;
    text-transform: uppercase;
    width: 150px;
}

.select__head {
    color: rgba(120, 120, 120, 0.2);
    left: 0;
    position: absolute;
    text-transform: none;
    top: -25px;
}

.select__options {
    background-color: rgb(var(--secondary-color));
    color: rgb(150, 150, 150);
    left: 0;
    max-height: 0;
    overflow: hidden;
    position: absolute;
    top: 50px;
    transition: 0.4s;
    width: 100%;
}

.select__options.active {
    max-height: 170px;
}

.select__options.active + .select__selected::after {
    transform: rotateX(180deg);
}

.select__options::-webkit-scrollbar {
    width: 8px;
    background-color: rgb(var(--scrollbar-color-bg));
    border-radius: 15px;
}

.select__options::-webkit-scrollbar-thumb {
    background-color: rgb(var(--scrollbar-color-thumb));
    border-radius: 15px;
}

.select__option {
    border-bottom: 2px solid rgba(255, 255, 255, 0.05);
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 5px;
    padding: 15px;
}

.select__option:hover {
    background-color: rgba(0, 0, 0, 0.2);
    color: white;
}

.select__option.active {
    background-color: rgb(var(--color-black));
    border: none;
    color: rgb(100, 100, 100);
    font-weight: bold;
}

.select__selected {
    border-bottom: 1px solid rgb(170, 170, 170);
    cursor: pointer;
    padding-bottom: 8px;
    position: relative;
}

.select__selected::after {
    content: "\f107";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    position: absolute;
    right: 10px;
    top: 5px;
    transition: 0.5s;
}

.months,
.years {
    overflow-y: scroll;
}

.search {
    position: relative;
}

.search__icon {
    color: rgba(255, 255, 255, 0.1);
    left: 14px;
    position: absolute;
    top: 12px;
}

.search__input {
    background-color: transparent;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    color: rgba(255, 255, 255, 0.5);
    display: block;
    padding: 10px 20px 8px 37px;
}

.search__input:focus {
    background-color: rgb(var(--secondary-color));
    color: white;
    outline: 1px solid rgba(255, 255, 255, 0.1);
}

.transactions-table__container {
    display: flex;
    justify-content: center;
    margin-top: 30px;
    width: 100%;
}

.transactions-table {
    border-collapse: collapse;
    border-radius: 10px 10px 0 0;
    overflow: hidden;
    width: 100%;
}

.transactions-table thead tr  {
    color: white;
    font-weight: bold;
    text-align: left;
    width: 100%;
}

.transactions-table th:nth-of-type(2) {
    width: 30%;
}

.transactions-table th,
.transactions-table td {
    padding: 12px 15px;
}

.transactions-table tbody tr {
    color: rgb(180, 180, 180);
}

.transactions-table tbody tr:nth-of-type(odd) {
    background-color: rgb(var(--secondary-color));
}


@media (max-width: 1400px) {
    .select {
        width: 100px;
    }
    
    .select__option {
        padding-left: 10px;
    }

    .search__input {
        width: 170px;
    }
}

@media (max-width: 1200px) {
    header {
        height: 100px;
    }

    .transactions {
        width: 90%;
    }

    .transactions__new {
        font-size: 16px;
        max-width: 150px;
        max-height: 45px;
    }

    .select__head {
        font-size: 12px;
    }

    .select__options::-webkit-scrollbar {
        width: 5px;
    }

    .search__input {
        width: 150px;
    }

    .filter {
        overflow-y: scroll;
    }

    .transactions-table td {
        font-size: 14px;
    }
}

@media (max-width: 992px) {
    .wrapper {
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr;
    }

    header {
        justify-content: flex-end;
        position: sticky;
        top: 0;
    }

    header h1 {
        margin-right: 30px;
    }

    .header__icons {
        display: none;
    }

    .logo {
        left: 100px;
        top: 33px;
    }

    .logo,
    .toggle-menu {
        display: block;
        position: absolute;
    }

    .toggle-menu {
        height: 20px;
        left: 30px;
        top: 40px;
        width: 32px;
    }

    .toggle-menu:hover {
        cursor: pointer;
    }

    .toggle-menu__bar,
    .toggle-menu__bar::before,
    .toggle-menu__bar::after {
        background-color: white;
        border-radius: 20px;
        content: '';
        display: block;
        height: 2px;
        position: absolute;
        width: 100%;
    }

    .toggle-menu__bar {
        position: relative;
    }

    .toggle-menu__bar::before {
        top: 9px;
    }

    .toggle-menu__bar::after {
        top: 18px;
    }

    nav {
        align-items: flex-start;
        border: none;
        box-shadow: 0px 0px 2px rgb(var(--color-black));
        height: 100%;
        overflow-y: scroll;
        position: fixed;
        transform: translate3d(-100%, 0, 0);
        transition: 0.3s ease-in-out;
        width: 350px;
    }

    nav::-webkit-scrollbar {
        width: 0;
    }

    nav.active {
        transform:  translate3d(0, 0, 0);
    }

    .navbar {
        margin-top: 0;
    }

    .navbar__header {
        align-items: center;
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
        position: static;
    }

    .navbar__close,
    .navbar__logo {
        margin: 30px;
    }

    .navbar__close {
        align-items: center;
        background-color: rgb(var(--background-color));
        border-radius: 50%;
        cursor: pointer;
        display: flex;
        height: 40px;
        justify-content: center;
        font-size: 14px;
        width: 40px;
    }

    .navbar__logo {
        font-weight: bold;
    }

    .navbar__item {
        font-size: 18px;
        padding: 30px 0;
        text-align: center;
    }

    .navbar__item:last-child {
        display: block;
    }

    .navbar__link::after,
    .navbar__link--active::after {
        border-radius: 0;
        height: 80%;
        left: 0;
        top: 10%;
        width: 100%;
    }

    .settings__password,
    .settings__delete {
        font-size: 24px;
        height: 100px;
        width: 400px;
    }

    .select__options::-webkit-scrollbar {
        width: 3px;
    }

    .select__options.active {
        max-height: 140px;
    }

    .transactions-table th {
        font-size: 14px;
    }

    .transactions-table td {
        font-size: 12px;
    }
}

@media (max-width: 768px) {
    header h1 {
        display: none;
    }
    
    nav {
        width: 100%;
    }

    .settings__password,
    .settings__delete {
        font-size: 26px;
        height: 120px;
        width: 450px;
    }

    .remove__heading {
        font-size: 18px;
    }

    .transactions__menu {
        flex-direction: column;
        height: auto;
    }

    .transactions__menu .form__button::after {
        display: none;
    }

    .transactions__new {
        font-size: 18px;
        max-width: 50%;
        max-height: 60px;
    }

    .transactions__new,
    .select,
    .search {
        margin: 20px;
        width: 50%;
    }

    .select__options {
        font-size: 16px;
        z-index: 1;
    }

    .select__selected {
        font-size: 16px;
        padding: 10px 0 10px;
    }

    .search__icon {
        top: 23px;
    }

    .search__input {
        font-size: 16px;
        height: 60px;
        width: 100%;
    }

    .transactions-table th:nth-of-type(2) {
        width: 40%;
    }
}

@media (max-width: 576px) {
    .button {
        margin: 20px 0;
        width: 80%;
    }

    .remove__heading {
        font-size: 14px;
    }

    .transactions__new,
    .select,
    .search {
        max-width: 70%;
        width: 70%
    }

    .select__options.active {
        max-height: 180px;
    }

    .transactions-table th,
    .transactions-table td {
        padding: 5px 7px;
    }

    .transactions-table th {
        font-size: 12px;
    }

    .transactions-table td {
        font-size: 10px;
    }
}